            setReportToDelete(null);
            setDeleteReportCode("");
          }}
        >
          <div 
            className={`rounded-2xl shadow-2xl max-w-md w-full overflow-hidden ${isDarkMode ? 'bg-gray-800' : 'bg-white'}`}
            onClick={(e) => e.stopPropagation()}
          >
            <div className="px-6 py-5 bg-gradient-to-b from-gray-900 to-gray-800">
              <h3 className="text-xl font-bold text-white">Hisobotni o'chirish</h3>
            </div>

            <div className="p-6">
              <div className="flex items-center gap-4 mb-4">
                <div className="w-14 h-14 bg-gradient-to-br from-red-100 to-red-200 rounded-full flex items-center justify-center shadow-lg">
                  <svg className="w-7 h-7 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                </div>
                <div className="flex-1">
                  <p className={`text-base font-bold ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Rostdan ham o'chirmoqchimisiz?</p>
                  <p className={`text-sm mt-1 ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                    {formatUzbekDate(reportToDelete.date)} - {branches.find(b => b._id === reportToDelete.branchId)?.name}
                  </p>
                  <p className="text-xs text-red-600 font-semibold mt-2">Bu amalni qaytarib bo'lmaydi.</p>
                </div>
              </div>

              {/* Kod kiritish */}
              <div className="mt-4">
                <label className={`block text-sm font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  Tasdiqlash kodi
                </label>
                <input
                  type="password"
                  value={deleteReportCode}
                  onChange={(e) => setDeleteReportCode(e.target.value)}
                  placeholder="Kodni kiriting"
                  className={`w-full px-4 py-3 border-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 font-medium ${
                    isDarkMode 
                      ? 'border-gray-700 bg-gray-700 text-white placeholder-gray-500' 
                      : 'border-gray-300 bg-white text-gray-900 placeholder-gray-400'
                  }`}
                  autoFocus
                />
              </div>
            </div>

            <div className={`px-6 py-4 border-t flex gap-3 ${isDarkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}>
              <button
                onClick={() => {
                  setShowDeleteReportModal(false);
                  setReportToDelete(null);
                  setDeleteReportCode("");
                }}
                className={`flex-1 px-4 py-3 border-2 text-sm font-bold rounded-xl transition-all ${
                  isDarkMode 
                    ? 'border-gray-600 text-gray-300 hover:bg-gray-600' 
                    : 'border-gray-300 text-gray-700 hover:bg-gray-100'
                }`}
              >
                Bekor qilish
              </button>
              <button
                onClick={async () => {
                  // Kodni tekshirish
                  if (deleteReportCode !== "3335") {
                    setShowDeleteReportError(true);
                    setTimeout(() => setShowDeleteReportError(false), 3000);
                    return;
                  }

                  try {
                    const result = await api.deleteHistory(reportToDelete._id);
                    if (result.ok) {
                      setShowDeleteReportModal(false);
                      setReportToDelete(null);
                      setDeleteReportCode("");
                      
                      // Success notification
                      setShowDeleteReportSuccess(true);
                      setTimeout(() => setShowDeleteReportSuccess(false), 3000);
                      
                      // Hisobotlarni qayta yuklash
                      await loadMonthlyReports(currentBranch._id, selectedMonth);
                    }
                  } catch (error) {
                    console.error(error);
                    setShowDeleteReportError(true);
                    setTimeout(() => setShowDeleteReportError(false), 3000);
                  }
                }}
                className="flex-1 px-4 py-3 bg-gradient-to-r from-red-600 to-red-700 text-white text-sm font-bold rounded-xl hover:shadow-lg transition-all"
              >
                O'chirish
              </button>
            </div>
          </div>
        </div>
      )}
